{% extends 'pages/template.html' %}
{% load static %}
{% load crispy_forms_tags %}


{% block title %}
<title>Cadastro</title>
{% endblock %}

{% block content %}

<div class="container">

    <h3>Cadastro</h3>
    <p class="lead"> Preencha todos os campos {{request.get.get.id_appdate}}</p>
    <hr>
    <form action="" method="post">{% csrf_token %}
        {{appdate}}

        {{ form|crispy }}
        <button type="submit" id="btn_submit" class="btn btn-primary">SALVAR</button>

    </form>
</div>

{% endblock %}


{% block scripts %}
<script src="{% static 'js/jquery.mask.min.js' %}"></script>

<script>
    $(document).ready(function () {
        if ($("#id_appdate").prop('value') != "") {
            $("#id_appdate").prop("disabled", true);


        }
        if ($("#id_apphour").prop('value') != "") {
            $("#id_apphour").prop("disabled", true);


        }
        if ($("#id_professional").prop('value') != "") {
            $("#id_professional").prop("disabled", true);

        }

        if ($("#id_client").prop('value') != "") {
            $("#id_client").prop("disabled", true);

        }

        $("#id_appdate").mask("00/00/0000");
        $("#id_apphour").mask("00:00");

    });

    botao = document.getElementById("btn_submit");
    botao.onclick = function () {
        if ($("#id_client").prop('value') != "" && $("#id_procedure").prop('value') != "") {
            $("#id_professional").prop("disabled", false);
            $("#id_apphour").prop("disabled", false);
            $("#id_appdate").prop("disabled", false);
            $("#id_client").prop("disabled", false);
        }
    };






</script>


{% endblock %}