{% extends 'pages/template.html' %}
{% load static %}

{% block content %}

<h4>Agendamentos {{datec}} {{weekday}} | Para {{request.user.first_name}}</h4>
<hr>
<div class="row ml-auto">
    <div class="col-10">
        <form method="get" class="form-inline my-2 my-lg-0 mt-2" action="">
            <input class="form-control mr-sm-2" type="date" aria-label="date" name="date" value={{date}} autofocus>
            <button class="btn btn-outline-success my-2 my-sm-0 btn-sm" type="submit">Procurar </button>
        </form>
    </div>
    <!-- <div class="col-sm">
        <form method="get" class="form-inline my-2 my-lg-0 mt-2" action="">
            <button class="btn btn-outline-success my-2 my-sm-0 btn-sm" value="2022-01-01" name="date" type="submit">Procurar </button>
        </form>
    </div> -->
    <div class="col-2">
        <a href="{% url 'create-appointment' %}?appdate={{datec}}&professional={{free.1.professional.id}}&client=" class="btn btn-success">Encaixe</a>
    </div>
</div>
<div class="row pt-2 pb-auto">
    {% for item in feriados%}
    <div class="alert alert-danger ml-4" role="alert">
        {{item}}
    </div>
    {% endfor %}
</div>
<div class="table-responsive">
    <table class="table table-striped table-sm">
        <tr>
            <th>Horário</th>
            <th>Cliente</th>
            <th>Whats</th>
            <th>Status</th>
            <th>Procedimento</th>
            <th>Pago</th>
            <th>Opções</th>
        </tr>

        {% for obj in free %}
        <tr>
            <td>{{obj.apphour}}</td>

            <td title="{{obj.client.name}}">
                {% if obj.pk %}
                {{obj.client.name.split.0}}
                {%else%}

                <a href="{% url 'create-appointment' %}?appdate={{obj.appdate}}&apphour={{obj.apphour}}&professional={{obj.professional.id}}" 
                
                class="btn btn-success btn-sm">Inserir</a>
                {% endif%}
            </td>
            <td><a href="https://api.whatsapp.com/send?phone=55{{obj.client.tel}}&text=Olá temos um Agendamento dia {{obj.appdate}} as {{obj.apphour}} com {{obj.professional.first_name}}"
                    target="_blank">
                    {{obj.client.tel}}</a>
            </td>
            <td>{{obj.get_status_display}}</td>
            <td>{{obj.procedure}}</td>

            <td>{{obj.get_payed_display}}</td>

            <td>
                {% if obj.pk %}
                <a href="{% url 'edit-appointment' obj.pk %}" class="btn btn-warning btn-sm"><i class="bi bi-pencil"></i></i></a>
                <a href="{% url 'delete-appointment' obj.pk %}" class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></a>
                {%else%}
                {% endif%}
            </td>

        </tr>
        {% empty %}
        <tr>
            <td colspan="3">
                Olá, você não possuí cadastro de <a href="{% url 'list-schedule' %}">HORÁRIOS</a> adicione para
                completar sua agenda
            </td>
        </tr>
        {% endfor %}

    </table>
</div>
{% endblock %}