{% extends 'pages/template.html' %}
{% load static %}

{% block content %}

<h3>Formas de Pagamento</h3>
<hr>
<div class="row ml-auto">
    <div class="col-sm">
        <form method="get" class="form-inline my-2 my-lg-0 mt-2" action="">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="search"
                name="search" autofocus>
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
    <div class="col-sm">
        <a href="{% url 'create-payment' %}" class="btn btn-success">Inserir</a>
    </div>
</div>
<hr>
<div class="table-responsive">
    <table class="table table-striped table-sm">
        <tr>
            <th>Nome</th>
            <th>Desconto(R$)</th>
            <th>Acrescimo(R$)</th>
            <th>Ativo</th>
            <th>Opções</th>
        </tr>

        {% for obj in object_list %}
        <tr>
            <td>{{obj.name}}</td>
            <td>{{obj.discount}}</td>
            <td>{{obj.tax}}</td>
            <td>{{obj.active}}</td>

            <td>
                <a href="{% url 'edit-payment' obj.pk %}" class="btn btn-warning btn-sm">Editar</a>
                <a href="{% url 'delete-payment' obj.pk %}" class="btn btn-danger btn-sm">Excluir</a>
            </td>

        </tr>

        {% empty %}
        <tr>
            <td colspan="3">
                Nenhum Registro encontrado
            </td>
        </tr>
        {% endfor %}

    </table>
</div>

{% endblock %}